# MySQL
#jdbc.user=root
#jdbc.password=1234
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/testibatis

# Oracle  
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl = jdbc:oracle:thin:@218.203.155.42:1521:orcl
#jdbc.jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user = bigmobile
jdbc.password = gladiator
jdbc.initialSize = 10
jdbc.maxActive = 30
jdbc.maxIdle = 20
jdbc.minIdle = 5
jdbc.maxWait = 120000